<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Blog</title>
    <style>
        header {
            height: 40px;
        }
        
        nav ul {
            overflow: hidden;
            list-style-type: none;
            margin: 0 auto;
            font-size: 14px;
            width: 500px;
            padding: 0;
        }
        
        nav li {
            background-color: #ccff66;
            width: 80px;
            float: left;
            padding: 10px;
        }
        
        nav a {
            display: block;
        }
        
        nav a:visited,
        nav a:hover,
        nav a:active {
            color: #66ccff
        }
        
        nav a {
            color: #ababdd;
            text-decoration: none;
        }
        
        .page {
            margin: 0 auto 50px;
            width: 600px;
            border: 5px solid;
        }
        
        .page h3 {
            color: #666;
        }
        
        .ref {
            margin: 0 5px 0 0;
        }
        
        .ref p {
            font-size: 14px;
            color: #666;
        }
        
        .main p {
            font-size: 16px;
            text-indent: 2em;
            line-height: 1.5em;
            padding: 10px;
            margin: 0;
        }
        
        .comment {
            margin: 0 auto;
            width: 600px;
        }
        
        .btn {
            width: 500px;
            background-color: #66ccff;
            color: #ffffff;
            height: 30px;
            margin: 10px auto 10px;
            border: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Comments</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </nav>
    </header>
    <div style="clear:both"></div>
    <div class="content">
        <div class="page">
            <h2>Long time</h2>
            <h3>鲁鲁修归来</h3>
            <div class="ref">
                <p>
                    作者 文章发表时间
                </p>
            </div>
            <div class="main">
                <p>许久没见，你还好吗？</p>
                <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1488463527&di=e8c7cb693f6fcd97fbb4f329b5e996b6&src=http://images.17173.com/2013/news/2013/12/03/cb1203sd20s.jpg" alt="鲁鲁修·兰佩洛基">
                <p>
                    很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
                </p>
                <p>
                    很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
                </p>
                <p>
                    很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
                </p>
            </div>
        </div>
        <div class="page">
            <h2>关于程序员PY交易网站github语言流行程度的分析</h2>
            <table>
                <tr>
                    <th>python</th>
                    <th>Java</th>
                    <th>C</th>
                    <th>C++</th>
                    <th>lua</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>3%</td>
                    <td>40%</td>
                    <td>20%</td>
                    <td>10%</td>
                    <td>0.5%</td>
                    <td><a href="#">操作</a>
                </tr>
            </table>
            <p>
                很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
            </p>
            <p>
                很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
            </p>
            <p>
                很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
            </p>
            <p>
                很长的一段分析很长的一段分析很长的一段分析很长的一段分析很长的一段分析 很长很长整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架整体构架
            </p>
        </div>
    </div>
    <div class="comment">
        <h2>评论</h2>
        <form>
            <div style="margin:0 auto;width:400px">
                <label>Title:</label>
                <input type="text">
                </br>
                <label>Cities</label>
                <select name="city">
                <option value="Beijing">北京</option>
                <option value="Shanghai"上海</option>
                <option value="Xuzhou">徐州</option>
            </select>
                </br>
                <label>Sex:</label>
                <input type="checkbox" value="male">Male
                <input type="checkbox" value="female">Female
                </br>
                <label>Content:</label>
                </br>

                <textarea rows="10" cols="40"></textarea>
                </br>
            </div>
            <input class="btn" type="submit" value="提交">
        </form>
        <form>
            <div style="margin:0 auto;width:400px">
                <label>请输入邮箱地址:</label>
                <input type="text" name="mail">
                <br>
                <label style="color:#666;"><span style="margin-left:100px"></span><small>邮箱地址要求按格式输入</small></label>
                <br>
                <label>请输入密码:</label>
                <input type="password" name="Password">
                <br>
                <label>请重复密码:</label>
                <input type="password" name="repassword">
                <br>
                <input type="radio" name="remember" value="remember me">remember me<br>
                <br>
            </div>
            <input class="btn" type="submit" value="登录">
        </form>
    </div>
</body>