<html>

<head>
    <meta http-equiv="Content-Type" content="text\html; charset=utf-8 ">
    <title>tr-blank</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        
        .content {
            background-color: #eee;
            padding: 20px;
            border: 1px solid #999
        }
        
        .left {
            width: 200px;
            float: left;
            background-color: white;
            border: 1px solid #999;
        }
        
        .right {
            border: 1px solid #999;
            width: 120px;
            background-color: #fff;
            float: right;
        }
        
        .personalphoto {
            width: 80px;
            height: 80px;
            margin: 20px;
        }
        
        .mid {
            margin: 0px 140px auto 220px;
            border: 1px solid #999;
            background: white;
            width: auto;
            padding: 20px;
            line-height: 2em;
            text-indent: 2em;
        }
        
        .img_wrapper {
            width: 80px;
            height: 80px;
            float: left;
            margin: 20px;
        }
        
        .teamname {
            margin-top: 20px;
            font-size: 16px;
            padding: 15px;
        }
        
        .clear {
            height: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <img class="img_wrapper" src="http://www.konggu.net/uploadfile/2017/0215/20170215084617374.jpg" alt="团队">
            <p class="teamname">只是随便划个水</p>
        </div>
        <div class="right">
            <img class="personalphoto" src="http://www.konggu.net/uploadfile/2017/0215/20170215084617374.jpg" alt="团队">
            <img class="personalphoto" src="http://www.konggu.net/uploadfile/2017/0215/20170215084617374.jpg" alt="团队">
            <img class="personalphoto" src="http://www.konggu.net/uploadfile/2017/0215/20170215084617374.jpg" alt="团队">
            <img class="personalphoto" src="http://www.konggu.net/uploadfile/2017/0215/20170215084617374.jpg" alt="团队">
        </div>
        <div class="mid">
            <p>划水不只是态度，也是信仰</p>
            <p>无数活动打酱油，终有一日觉悟</p>
            <p>还是抱大腿，才是最终奥义</p>
            <p>嘻嘻</p>
            <p>没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍，
            </p>
            <p>没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍，
            </p>
            <p>没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍， 没有介绍的介绍，
            </p>
            <p>求大神带我</p>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>