<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>tr-layout</title>
    <style>
        .content {
            padding: 20px;
        }
        
        body {
            background-color: #eee;
        }
        
        .left {
            background-color: #fff;
            position: relative;
            padding: 20px;
            border: #999;
            width: 160px;
            left: 0px;
        }
        
        .center {
            width: auto;
            position: absolute;
            top: 0;
            margin: 0px 140px auto 220px;
            padding: 15px;
            border: #999;
            background-color: #fff;
        }
        
        .right {
            width: 90px;
            position: absolute;
            right: 0px;
            top: 15px;
            padding: 15px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <img style="width:80px;padding:15px;" src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="团队">
            <p style="position: absolute;padding:15px;left:125px;top:0px;font-size: 20px;font-weight: bold">团队</p>
        </div>
        <div class="center">
            <p>我们团队的来历</p>
            <p>我们团队的来历 我们团队的来历我们团队的来历我们团队的来历我们团队的来历 我们团队的来历我们团队的来历我们团队的来历\我们团队的来历我们团队的来历我们团队的来历
            </p>
            <p>概述</p>
            <p>我们团队的来历 我们团队的来历我们团队的来历我们团队的来历我们团队的来历 我们团队的来历我们团队的来历我们团队的来历\我们团队的来历我们团队的来历我们团队的来历
            </p>
            <p>我们团队的来历 我们团队的来历我们团队的来历我们团队的来历我们团队的来历 我们团队的来历我们团队的来历我们团队的来历\我们团队的来历我们团队的来历我们团队的来历
            </p>
            <p>我们团队的来历 我们团队的来历我们团队的来历我们团队的来历我们团队的来历 我们团队的来历我们团队的来历我们团队的来历\我们团队的来历我们团队的来历我们团队的来历
            </p>
        </div>
        <div class="right">
            <img style="padding:15px;width:80px" src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="团队">
            <img style="padding:15px;width:80px" src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="团队">
            <img style="padding:15px;width:80px" src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="团队">
            <img style="padding:15px;width:80px" src="http://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/课程配图.3fb31f3e5af7e8d7.jpg" alt="团队">

        </div>
    </div>
</body>

</html>