<html>

<head>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    <title>vertical</title>
    <style>
        .content {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin: auto;
            padding: 0;
        }
        
        .right_circle {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-bottom-right-radius: 100%;
        }
        
        .left_circle {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-top-left-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="right_circle">
        </div>
        <div class="left_circle">
        </div>
    </div>
</body>

</html>